<meta charset="UTF-8">

<script>
	
	function pulaLinha() {

		document.write("<br>");	
		document.write("<br>");	
	}

	function mostra(frase) {

		document.write(frase);
		pulaLinha();
	}

	var vitorias = prompt ("Cite um número de vitorias");
    var empates = prompt ("Cite o número de empates");
    var pontos = (vitorias * 3) + empates;
    
   
       mostra ("Os pontos do seu time é:" + pontos);
   
       if (pontos > 28)  {
     mostra ("Seu time está melhor do que o ano passado");
       }
     
     if (pontos < 28) {

        mostra ("O seu time está pior do que o ano passadi");

     }
    
     if (pontos == 28) {

        mostra ("O Seu time está igual ao ano passado");
        
     }
     

</script>




